DATABASE_URL: postgres://idealme:secret@localhost/idealme_development
HIPCHAT_AUTH_TOKEN: 2876c736673caf9c04fd310cdb2e47
AWS_ACCESS_KEY_ID: AKIAJLDIGUPMHU2FYWPA
AWS_S3_BUCKET: idealme-dev
AWS_SECRET_ACCESS_KEY: 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
AWS_CF_KEY_PAIR_ID: APKAJS4Y4PIVZFGAJ3YQ
STRIPE_PUBLIC_KEY: pk_test_UFxGLAylGvWNmaJjFPpQrjvW
STRIPE_SECRET_KEY: sk_test_McolaUo3frJYYalxTTjg0Au1
FACEBOOK_API_KEY: 472752126173830
FACEBOOK_API_SECRET: 74b000941594ca5c509acac04c557cc9
FOG_DIRECTORY: idealme-dev-assets
FOG_PROVIDER: AWS

BRITTANY_PAYPAL_ENDPOINT: api.sandbox.paypal.com
BRITTANY_PAYPAL_AUTH_KEY: AbZSqxC6PpbEU7aO_ciSwYBlq2w9M4-6Kd9u7sJeGE9zCx6QWX8Tvr8ks90S
BRITTANY_PAYPAL_AUTH_SECRET: EISO4xAsSekjS86Mx4gXinxzPwIV671J8ylxBeTW2xStgvbsv4hSu0y6Plfo
IDEALME_PAYPAL_ENDPOINT: https://api.sandbox.paypal.com
IDEALME_PAYPAL_AUTH_KEY: AcaG_RCBUAghLr5wSENJK0m5pz1Cx6q_aXLfb3y8Zbt84nFav0JiB0BfeRX4
IDEALME_PAYPAL_AUTH_SECRET: EJi7LxAUkeRT93IFs7sJGi5P_-nthESjLn-R5y_qytTUaDxNkV3VhFqGQRLn
SENDGRID_API_PASSWORD: ralphy28E!
SENDGRID_API_USERNAME: idealme

RAILS_SECRET_TOKEN: 294d69637f4385cac3e2e67a7eabd67850a633f71cd0081770e0ee67ef821b3b32a29b09aa6509c965a3e31d79585023979262a233ac49263bb213ee668ed673
SOFA_USERNAME: username
SOFA_PASSWORD: password
QUESTIONS_EMAIL_USERNAME: questions@idealme.com
QUESTIONS_EMAIL_PASSWORD: Lh7LBU4AXeem

AWEBER_CONSUMER_KEY: Ak7gSdUyCh0gP7pzsM4Lo2zh
AWEBER_CONSUMER_SECRET: Wm2P9KpGm788U9gSs2GTZueAvBWR5voo25PvwcT6
AWEBER_TOKEN: AgzzhOAezBZ5d2r3Kd1i7Kvi
AWEBER_SECRET: Q3z2g7XYuoRcgsQRUU9BwprP6DpQc4ZpeZtsrPGS

