## System dependencies

- Ruby 2.0.0
- Ruby on Rails 3.2.13
- MySQl

## Database creation and initialization

1. Create the database with `bundle exec rake db:create`
2. Migrate the database with `bundle exec rake db:migrate`
3. Seed the database usign `bundle exec rake db:seed` 


## Exporting static pages into Files

RAILS_ENV=[env] rake comfortable_mexican_sofa:fixtures:import FROM=idealme TO=idealme

## Importing static pages into Database

RAILS_ENV=[env] rake comfortable_mexican_sofa:fixtures:import FROM=idealme TO=idealme


## How to run the test suite

Idealme uses [rspec](https://github.com/rspec/rspec-rails), [Capybara](https://github.com/jnicklas/capybara) and [FactoryGirl](https://github.com/thoughtbot/factory_girl) as test frameworks.

You can run all specs using

```shell
rspec
```

If you wish to run feature/integration specs only run:

```shell
rspec ./spec/features --format documentation
```