/* ******************************************** */
/* Discover page */
/* ******************************************** */
.discovers_index
  .filter_box
    padding: 25px 0
    select
      +float-left()
      width: 118px
      +m_r(20px)
      +m_b(0px)
      color: #4D4D4D
      +fs(12px)
      +lh(28px)
      +border-radius(0)
      border: 1px solid #e2e5de
      height: 28px
  .offer_card
    +float-left
    margin: 0px 41px 30px 0px
    width: 230px
    .offer_pic
      width: 230px
      height: 197px
      +block
      img
        width: 230px
    .ruby_icon
      +sprite_css(ruby)
      +float-left
      margin: 13px 0px 0px 12px
    .offer_title
      margin-left: 33px
      +m_b(5px)
      height: 40px
      a
        color: #4b4b4b
    .like_box
      border: none
      padding: 7px 5px 5px 11px
    .add_me_box
      .unchecked
        width: 50px
  .media-body
    a
      display: block
      line-height: 16px
      +hex(#999999)
  .adv_box
    padding: 8px 5px 11px 9px
    +m_b(36px)

