/* ******************************************** */
/* Marketplace page */
/* ******************************************** */
.markets_index
  .promo_section
    min-width: 1250px
    +bg(#ff8594)
    padding-top: 30px
    padding-bottom: 1px
    .flex-control-nav
      display: none
  .slide_wrapper
    width: 620px
    margin: 0 auto
    +hex(#fff)
    +centered
    .title
      +fs(34px)
      +lh(50px)
      +hex(#fff)
      +centered
      +upper
      font-weight: normal
      margin-bottom: 22px
    .autor
      +fs(16px)
      margin-bottom: 26px
    .btn
      width: 185px
      padding: 16px 35px
      text-align: left
  .offer_section
    padding: 33px 41px 0 41px
    min-width: 1168px
    .section_header
      color: #8B8B8B
      font-size: 14px
      text-transform: uppercase
      line-height: 20px
      font-weight: normal
      margin-bottom: 24px
    table
      width: 100%
      border: none
    td
      text-align: center
  .offer_card
    width: 252px
    margin: 0 auto 12px 12px
    +bg(#fff)
    border: 1px solid #ebebeb
    margin-bottom: 100px
  .offer_title
    +fs(12px)
    +hex(#4b4b4b)
    margin-top: 12px
    margin-left: 16px
    +block
  .vendor_pic
    +float-left
    margin: 12px 10px 6px 13px
  .vendor_name
    +fs(12px)
    +lh(16px)
    +hex(#6B635B)
    +p_t(13px)
    +block
  .vendor_working_area
    +fs(10px)
    +hex(#999999)
    +lh(14px)
  .bottom_box
    border-top: 1px solid #ebebeb
    +bg(#fff)
  .like_box
    +float-left
    border-top: 2px solid #6b823c
    width: 90px
    padding: 5px 5px 5px 5px
    .like
      +bg(image-url("icons/like.png") no-repeat)
      +float-left
      +fs(10px)
      +hex(#999999)
      +pointer
      padding: 0 5px 0 20px
    .dislike
      +bg(image-url("icons/dislike.png") no-repeat)
      +float-right
      +fs(10px)
      +hex(#999999)
      +pointer
      padding: 0 5px 0 20px
  .price_box
    +float-left
    +fs(10px)
    +hex(#4D4D4D)
    +centered
    width: 80px
    padding: 7px 0px
    +m_l(13px)
    border-left: 1px solid #ebebeb
    border-right: 1px solid #ebebeb
  .add_me_box
    +float-left
    +fs(16px)
    +hex(#797979)
    +rel
    +bold
    +pointer
    .unchecked
      width: 57px
      text-align: center
      padding: 6px 0
    .checked
      display: none
