/* ******************************************** */
/* Course page */
/* ******************************************** */
.markets_show
  +bg(#faf9f5)
  .promo_section
    min-width: 1250px
    +bg(#c1e4de)
    padding: 20px 0
    .promo_wrapper
      width: 1024px
      margin: 0 auto
    .info_box
      +float-left()
      width: 620px
    .icon_box
      +float-left()
      +m_l(140px)

  .title
    +fs(34px)
    +lh(50px)
    +hex(#424242)
    +centered
    +upper
    font-weight: normal
    margin-bottom: 22px
  .autor
    +fs(16px)
    +centered
    margin-bottom: 26px
    +hex(#666666)
  .btn
    width: 230px
    margin: 0 auto
    padding: 16px 16px
    text-align: left
    vertical-align: baseline
    +bg-pos(93%, 50%)
    +block
    .price
      +rel
      top: 3px
      +fs(24px)
  .btn-red
    &.btn-arrow, &.btn-arrow:hover
      +fs(12px)
      +lh(12px)
      width: 230px
      margin: 140px 0 60px 0
      padding: 16px 16px
      text-align: left
      background-image: image-url("icons/btn_arrow_red.png")
      background-repeat: no-repeat
      background-position: 96% 50%
  .main_section
    width: 764px
  .right_sidebar
    width: 466px
    +bg(#fff)
    margin-top: 42px
    border: 1px solid #ebeae8
    .bottom_box
      width: 230px
      margin: 0 auto
      +block
  .member_box
    padding: 15px 0 0 15px
    .member_icon
      +float-left()
      +m_r(16px)
      +m_b(16px)
      +border-radius(5px)
      border: 1px solid #686869
  .modal_footer
    padding: 12px
  .what_you_get_box
    padding: 25px
    .media-body
      +fs(16px)
      color: #333333
  .instructor_box
    .instructor_head
      padding: 20px 40px 12px 40px
      border-bottom: 1px solid #ebeae8
    .instructor_pic
      +float-left()
    .instructor_name
      +p_t(60px)
      +float-left()
      +fs(36px)
      +hex(#424242)
      padding: 45px 0 0 20px
    .instructor_description
      padding: 35px
      +fs(16px)
      +lh(26px)
      +hex(#333)
      p
        margin-bottom: 26px
  .review_box
    .review
      padding: 20px
      border-bottom: 1px solid #ebeae8
    .reviewer_pic
      +float-left()
      +m_r(20px)
    .review_body
      +float-left()
      +fs(14px)
      +lh(20px)
      +hex(#333)
      width: 355px
    .review_title
      +bold
      padding: 15px 0 25px 0
    .riview_msg
      +fs(12px)
      +lh(19px)
    .see_all
      +block
      height: 67px
      +fs(16px)
      +lh(67px)
      +bold
      +centered
  .cirriculum_box
    padding: 20px 20px 5px 20px
    color: #424242
    +fs(12px)
    .media
      +m_t(0)
      +m_b(15px)
    .pull-left
      margin-right: 41px
      +bold
  .foq_box
    padding: 20px 20px 20px 20px
  .partners_box
    padding: 20px
  .elle_icon, .fab_icon, .oxygen_icon
    +float-left
  .elle_icon
    margin: 14px 0 0 0
  .fab_icon
    margin: 21px 41px 0px 41px