/* ******************************************** */
/* Buttons page */
/* ******************************************** */
.btn
  +bg(#fff)
  +bg-pos(top, left)
  +border-radius(2px)
  border: 1px solid #ebebeb
  +box-shadow(none)
  padding: 11px 35px
  +hex(#4D4D4D)
  +fs(12px)
  +lh(12px)
  +upper
  &:hover
    +bg-pos(top, left)
    border: 1px solid #bcbcbc
    +background-image(linear-gradient(top, #fff, #fafafa))

.btn-arrow, .btn-arrow:hover
  background-image: image-url("icons/btn_arrow.png")
  background-repeat: no-repeat
  background-position: 85% 50%

.btn-black
  +bg(#333333)
  +fs(14px)
  +lh(14px)
  +upper
  +centered
  padding: 15px 22px
  +hex(#fff)
  +bold
  +pointer
  &:hover
    +bg(#4d4d4d)

.btn-round
  +border-radius(45px)

.btn-red
  border: none
  +border-radius(4px)
  +bg(#f16764)
  +fs(14px)
  +lh(14px)
  +upper
  +centered
  padding: 12px 95px
  +hex(#fff)
  +text-shadow(none)
  &:hover
    border: none
    +bg(#fa7977)
    +hex(#fff)
  &.btn-arrow, &.btn-arrow:hover
    +fs(12px)
    padding: 16px 16px
    width: 230px
    margin: 65px 0 40px 0
    padding: 16px 16px
    text-align: left
    background-image: image-url("icons/btn_arrow_red.png")
    background-repeat: no-repeat
    background-position: 96% 50%

.btn-group
  .btn
    border: 1px solid #ccc
    +hex(#666666)
    +fs(12px)
    text-transform: none
    padding: 5px 30px
    &:hover, &.flex-active
      border: 1px solid #ccc
      +bg(#ff6766)
      +hex(#fff)
      +text-shadow(none)