/* ******************************************** */
/* Footer */
/* ******************************************** */
footer
  +bg(#f6f6f8)
  min-width: 1250px

.footer_bg
  +sprite_css(footer_bg)
  +rel
  margin: 73px auto 60px auto

.footer_menu
  list-style: none
  z-index: 100
  +abs_tl(100px, 50%)
  width: 370px
  +m_l(-180px)
  li
    +float-left
    +m_r(30px)
    a
      +fs(14px)
      +hex(#999999)


    