/* ******************************************** */
/* Typography */
/* ******************************************** */
h1
  +fs(28px)
  +lh(21px)

h2
  +fs(20px)
  +lh(21px)

h3
  +fs(18px)
  +lh(21px)
/* ******************** LISTS ********************** */
.list_1
  list-style: none
  margin: 0
  li
    padding: 15px 0px 15px 40px
    +bg(image-url("icons/list_1.png") no-repeat 6px 18px)