/* ******************************************** */
/* Main styles (Global styles for all pages) */
/* ******************************************** */
body
  +bg(#FBFAEC)
  font-family: Arial

.container
  width: 1250px
  +rel

.main_section
  +float-left
  width: 872px
  +left
  .post-wrapper
    margin-left: 105px
    width: 600px
    +hex(#333333)
    +fs(16px)
    +lh(25px)
    padding-top: 50px
    h1, h2
      font-weight: normal
    h2
      +lh(32px)
      +m_t(0)
    p, h1, h2, h3
      +m_b(25px)

.right_sidebar
  +float-left
  width: 370px
  +left
/* ******************************************** */
/* modal box elements */
/* ******************************************** */
.modal_box
  border: 1px solid #ebeae8
  +border-radius(5px)
  +bg(#fff)
  .modal_body
    padding: 20px
    +fs(14px)
    +hex(#999999)
    .media-heading
      +bold
      +hex(#4d4d4d)

.modal_title1
  +fs(14px)
  +centered
  +hex(#8B8B8B)
  padding: 17px 0 14px 0
  +upper
  border-bottom: 1px solid #ebeae8

.modal_title2
  +bg(#fbfbfb)
  @extend .modal_title1
  +fs(18px)
  +hex(#8B8B8B)
  padding: 12px 0 12px 0

.modal_title3
  @extend .modal_title2
  padding: 28px 0 18px 0
  border-top: 1px solid #ebeae8

.modal_footer
  border-top: 1px solid #ebeae8

.media
  margin-top: 30px
  .pull-left
    margin-right: 18px

/* ******************************************** */
/* offer card elements */
/* ******************************************** */
.offer_card
  width: 252px
  margin: 0 auto 12px auto
  +bg(#fff)
  border: 1px solid #ebebeb

.offer_title
  +fs(12px)
  +hex(#4b4b4b)
  margin-top: 12px
  margin-left: 16px
  margin-right: 12px
  +block

.vendor_pic
  +float-left
  margin: 12px 10px 6px 13px

.vendor_name
  +fs(12px)
  +lh(16px)
  +hex(#6B635B)
  +p_t(13px)
  +block

.vendor_working_area
  +fs(10px)
  +hex(#999999)
  +lh(14px)

.bottom_box
  border-top: 1px solid #ebebeb

.comment_box
  +float-left
  +fs(10px)
  +hex(#4D4D4D)
  width: 29px
  padding: 7px 33px 7px 0px
  +m_l(8px)
  border-left: 1px solid #ebebeb
  border-right: 1px solid #ebebeb
  +bg(image-url("icons/comment.png") no-repeat)
  +bg_pos(70%, 8px)
  +right

.like_box
  +float-left
  border-top: 2px solid #6b823c
  width: 90px
  padding: 5px 5px 5px 5px
  .like
    +bg(image-url("icons/like.png") no-repeat)
    +float-left
    +fs(10px)
    +hex(#999999)
    +pointer
    padding: 0 5px 0 20px
  .dislike
    +bg(image-url("icons/dislike.png") no-repeat)
    +float-right
    +fs(10px)
    +hex(#999999)
    +pointer
    padding: 0 5px 0 20px

.price_box
  +float-left
  +fs(10px)
  +hex(#4D4D4D)
  +centered
  width: 80px
  padding: 7px 0px
  +m_l(13px)
  border-left: 1px solid #ebebeb
  border-right: 1px solid #ebebeb

.add_me_box
  +float-left
  +fs(16px)
  +hex(#797979)
  +rel
  +bold
  +pointer
  .unchecked
    width: 57px
    text-align: center
    padding: 6px 0
  .checked
    display: none

/* ******************************************** */
/* goals card elements */
/* ******************************************** */
.goal_box
  +float-left
  width: 230px
  +bg(#fcfcfc)
  border: 1px solid #e4e4e4
  +border-radius(5px)
  +m_l(9px)
  +m_r(9px)
  +m_b(18px)
  +pointer
  &:hover
    +bg(#fff)
    border-color: #c9c9c9
  .goal_name
    color: #666666
    +fs(12px)
    +bold
    +centered
    +m_b(27px)
  .goal_icon
    height: 125px
    +p_t(35px)
    +centered
/* ******************************************** */
/* icons */
/* ******************************************** */
.ok_icon
  +sprite_css(ok_icon)

.checked_icon
  +sprite_css(checked_icon)

.flag_icon
  +sprite_css(flag_icon)

.analysis_icon
  +sprite_css(analysis_icon)

.natural_icon
  +sprite_css(natural_icon)

.improve_icon
  +sprite_css(improve_icon)

.tools_icon
  +sprite_css(tools_icon)

.elle_icon
  +sprite_css(elle_icon)

.fab_icon
  +sprite_css(fab_icon)

.oxygen_icon
  +sprite_css(oxygen)


/* ******************************************** */
/* Helpers */
/* ******************************************** */
.fleft
  +float-left

.fright
  +float-right

.clear
  clear: both
  +fs(1px)
  height: 0px
