.goals-show
  .container
    padding: 0
  .gem-header
    margin: 20px 0 !important
    .btn
      margin-left: 5px
    .col-sm-4
      padding-left: 10px !important
      .goal-name
        font-size: 20px
        font-weight: 700
        text-transform: uppercase
        margin-left: 6px
        vertical-align: middle
        color: #4d4d4d
      img
        border: 1px solid #ebebeb
        width: 40px
        height: 40px
      i
        color: #999
        font-weight: 100
        vertical-align: middle
      a
        margin-left: 10px
        vertical-align: middle
        cursor: pointer
        font-size: 10px        
    .btn-new-gem
      text-transform: uppercase
      font-size: 14px !important
      margin-left: 8px
      padding: 8px 10px
      i
        color: #fff
        vertical-align: top

    .center-block
      margin-top: 8px

.new-gem-modal
  .modal-dialog
    -webkit-transition: none !important
    -moz-transition: none !important
    -ms-transition: none !important
    -o-transition: none !important
    transition: none !important
  .modal
    opacity: 0.9 !important
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)" !important
    background-color: #e2e4e4 !important
  .modal-dialog .modal-content
    opacity: 1 !important
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)" !important
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
    .modal-header .img
      float: left
      margin-right: 5px
    .modal-title
      font-weight: 600
      margin-top: 4px
    .modal-body
      padding: 10px 0 10px 15px
      background-color: #f7f5f1
      .row
        margin: 0
      .col-sm-10
        padding-left: 0
        input[type="text"]
          width: 105%
      .form-control
        font-size: 12px
      .btn-red
        padding: 6px 20px
        font-size: 14px
    .modal-footer
      padding: 15px 18px 15px
      p 
        font-size: 14px
        color: #999
      i
        float: left
        color: #bbb
        margin: 2px 4px 0 0
.edit-gem-modal
  .modal-header h4
    font-size: 15px
    font-weight: 600
  .edit-title-icon
    color: #bbb
  .edit-gem-type
    margin-bottom: 6px
  .modal-body
    padding: 4px 0        
    text-align: center 
    .gem-comments
      margin: 0 !important 
      padding: 1% 4% !important  
    .edit-gem-comment
      margin-bottom: 0
      background-color:none
      border: none
      padding: 0
      .comment-content
        text-align: left 
      .row
        margin 0   
  input[type="radio"]
    margin: 0 3px 0 14px
  .modal-footer
    padding: 0 0 10px 0
    .create-gem
      text-align: center
    .btn-red
      padding: 8px 56px
.view-gem-modal
  .modal-dialog
    -webkit-transition: none !important
    -moz-transition: none !important
    -ms-transition: none !important
    -o-transition: none !important
    transition: none !important
    width: 88vw
  .modal
    opacity: 1 !important
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)" !important
    background-color: #f7f5f1 !important
  .modal-dialog .modal-content
    opacity: 1 !important
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)" none !important
    -webkit-box-shadow: none !important
    box-shadow: none !important
    .modal-header .img
      float: left
      margin-right: 5px
    .modal-title
      font-weight: 600
      margin: 1% 0 0 1.1%
    .modal-body
      padding: 0
      background-color: #f7f5f1
      .gem-comments
        margin: 7% 7% 0 0
      .row
        margin: 0
      .gem-link img
        margin: 7%
        width: 80%
        border: 1px solid #ebebeb
      .submitter
        margin-left: 1.2%
    .modal-footer
      background-color: #f7f5f1
