upstream unicorn {
    server unix:/tmp/unicorn.idealme.sock fail_timeout=0; 
}

server {
    listen 80 default;
    server_name idealmedev.com;

	set $maintenance off;
	if (-f $document_root/static/maintenance.html) {
		set $maintenance on;
    }
	if ($uri ~* (static) ) {
		set $maintenance off;
	}
	if ($maintenance = on) {
		return 503;
	}
	error_page 503 @maintenance;
	location @maintenance {
		rewrite  ^(.*)$  /static/maintenance.html break;
	}

	# to serve pre-gzipped version
	location ~ ^/assets/  {
    	add_header Last-Modified "";
	    add_header ETag "";
    	gzip_static on;
    	expires max;
    	add_header Cache-Control public;
	}

    root /apps/idealme/current/public; 
    try_files $uri/index.html $uri @unicorn;
    location @unicorn {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://unicorn;
    }
    client_max_body_size 4G;
    keepalive_timeout 5;
    error_page 500 502 504 /500.html;
}
