.jewels-index, .goals-show
  .gem-header
    margin: 10px 0
    .btn-new-gem
      margin-left: 12px
      font-size: 14px
  .gem-grid
    padding: 5px
    .gem-card
      vertical-align: top
      .gem-name
        height: 54px
        padding: 10px
        font-size: 12px
        border-top: 1px solid #ebebeb
      .bottom-box
        .icon-btn
          color: #999
        .icon-btn:hover
          color: #4d4d4d
  .new-gem-modal, .edit-gem-modal, .view-gem-modal
    .jewel-comment
      background-color: white
      padding: 0 10px
      margin-bottom: 10px
      border: 1px solid #EBEAE5
      +border-radius(4px)

      .thumb
        display: inline-block
        vertical-align: top
        padding: 4px
      .comment-content
        display: inline-block
        padding: 4px
        width: 90%

    p.gem-exists-error
      color: red
      margin: 4px
    h4
      margin: 0
    input[type="text"]
      width: 80%
    & > .row > div
      margin: 8px 0
    .gem-submit-btn-container
      text-align: right

    .modal-body
      background-color: #f7f5f1
      .row
        margin: 8px 0
    .modal-footer 
      margin-top: 0
      p
        text-align: left
        font-size: 12px
        margin: 0
  .edit-gem-modal, .view-gem-modal
    .modal-footer
      border-top: none
      background-color: #f7f5f1

  .gem-card .bottom-box .box
    min-width: 25%

  .gem-card .bottom-box, .comment-content, .view-gem-modal
    .boxes
      a
        text-decoration: none
        color: inherit
      .br
        border-right: 1px solid #efefef
      .box
        float: left
        padding: 0 10px
        span.vote-count, span.comment-count
          padding-left: 4px
        [data-voted="1"] i
          color: #678f38
