.admin
  .body_content > .container
    padding: 0
  select
    min-width: 500px

  .left-nav
    margin-top: 60px

  .nav > li > a
    padding: 5px 10px

  legend
    padding: 10px 0
  footer
    margin-top: 0
