.dashboard
  #date-filter-container
    input.datepicker
      width: 170px

  .nav > li > a
    padding: 5px 10px

  #date-filter-container
    padding-top: 20px

  .dashboard-content
    padding: 20px 0
