.left
  float: left

.right
  float: right

header
  padding: 4px 0
  .container
    position: relative
    .logo.logged_in
      position: absolute
      top: 0
      left: 50%
      margin-left: -90px
      width: 180px
      display: block

.promo_section
  background: #ff716f

.intro-wp
  padding: 10px 0 36px 0
  h2
    padding: 0 0 35px 0
    font-size: 44px
    line-height: 28px
    color: #ffffff
    font-weight: 600
    text-align: center
  .cnt
    width: 1000px
    margin: 0 auto
  .video
    position: relative
    float: left
    display: inline
    padding: 6px 12px 6px 11px
    width: 370px
    height: 225px
    .video-bg
      position: absolute
      top: 0
      left: 0
      display: block
      transform: rotate(359deg)
      -moz-transform: rotate(359deg)
      -webkit-transform: rotate(359deg)
      width: 393px
      height: 237px
      background: url('video-bg.png') no-repeat 0 0
      z-index: 1
    iframe
      z-index: 10
      position: relative
  .text
    float: left
    display: inline
    padding: 42px 0 0 61px
    width: 338px
    line-height: 29px
    color: #ffffff
    font-size: 22px
    font-weight: 100
    ul
      list-style: none outside none
      li
        padding: 0 0 10px 0
        display: block
  .join-box
    width: 250px
    float: right
    display: inline
    padding: 9px
    background: #ff999a
    border-radius: 5px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    form
      margin: 0
    a.fb-join-btn
      width: 234px
      height: 36px
      line-height: 36px
      color: #FFFFFF
      font-size: 14px
      font-style: normal
      font-weight: 600
      text-align: center
      display: block
      background: #476bb7
      border-radius: 5px
      -moz-border-radius: 5px
      -webkit-border-radius: 5px
      text-transform: uppercase
      &:hover
        background: #3b5999
        text-decoration: none
    .or-text
      margin: 0 0 10px 0
      display: block
      position: relative
      height: 35px
      line-height: 35px
      font-size: 16px
      font-weight: 600
      color: #ffffff
      text-align: center
      text-transform: uppercase
      .tx
        padding: 0 8px
        background: #ff999a
        position: relative
        z-index: 10
      .line
        position: absolute
        top: 50%
        left: 0
        width: 100%
        background: #fec5c5
        font-size: 0
        line-height: 0
        text-indent: -4000px
        height: 1px
        display: block
        margin-top: -1px
    .field-wp
      height: 37px
      display: block
      background: #ffffff
      border-radius: 5px
      -moz-border-radius: 5px
      -webkit-border-radius: 5px
      margin: 0 0 13px 0
      position: relative
      input.field
        display: block
        padding: 0 10px 0 40px
        background: transparent
        border: 0
        height: 37px
        line-height: 37px
        color: #999999
        font-size: 16px
        width: 232px
      .email-icon
        position: absolute
        top: 4px
        left: 5px
        width: 28px
        height: 28px
        background: url('icons/mail-icon.png') no-repeat 0 0
        font-size: 0
        line-height: 0
        text-indent: -4000px
        display: block
      .pass-icon
        position: absolute
        top: 4px
        left: 5px
        width: 28px
        height: 28px
        background: url('icons/pass-icon.png') no-repeat 0 0
        font-size: 0
        line-height: 0
        text-indent: -4000px
        display: block
    .join-btn-wp
      background: #5cd3d0
      width: 100%
      height: 40px
      border-radius: 5px
      -moz-border-radius: 5px
      -webkit-border-radius: 5px
      position: relative
      display: block
      &:hover
        background: #32d3ce
      input.join-btn
        display: block
        border: 0
        background: transparent
        text-transform: uppercase
        position: relative
        color: #FFFFFF
        font-size: 16px
        font-style: normal
        font-weight: 500
        padding: 0 13px 0 0
        text-align: center
        width: 100%
        height: 40px
      .strike
        width: 13px
        height: 22px
        background: url('icons/join-strike.png') no-repeat 0 0
        position: absolute
        top: 50%
        margin-top: -11px
        right: 28px

.courses-wp
  padding: 35px 0
  border-top: solid 5px #f4f4ec
  background: #fbfbf3
  .title-text
    text-align: center
    display: block
    padding: 0 0 15px 0
    h2
      font-weight: 600
      line-height: 8px
      font-size: 30px
  .top-text
    margin-top: 16px
    padding: 15 0 0px 0
    text-align: center
    color: #4D4D4D
    font-size: 16px
    font-style: normal
    font-weight: 500
  .vendor_name
    line-height: 26px
  .offer_card
    border-radius: 5px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    overflow: hidden

.goal-box-long
  height: 180px
  .avatar
    padding-top: 16px
  .goal-name
    font-size: 16px
    font-weight: 400

.bottom-join-wp
  background: #fbfbf3
  padding: 25px 0
  .box
    width: 940px
    background: #edecde
    margin: 0 auto
    padding: 10px
  h3
    padding: 0 0 10px 0
    text-align: center
    color: #4D4D4D
    font-size: 20px
    font-style: normal
    font-weight: 600
  form
    margin: 0px 0 -10px 0
  a.fb-join-btn
    float: left
    display: inline
    width: 200px
    height: 37px
    line-height: 37px
    color: #FFFFFF
    font-size: 14px
    font-style: normal
    font-weight: 600
    text-align: center
    background: #476bb7
    border-radius: 5px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    text-transform: uppercase
    &:hover
      background: #3b5999
      text-decoration: none
  .or-text
    margin: 0 40px 10px 35px
    display: block
    position: relative
    height: 38px
    line-height: 38px
    font-size: 16px
    font-weight: 600
    color: #4d4d4d
    text-align: left
    text-transform: uppercase
    float: left
    display: inline
  .field-wp
    height: 37px
    float: left
    display: inline
    background: #ffffff
    border-radius: 5px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    margin: 0 9px 0 0
    position: relative
    input.field
      display: block
      padding: 0 10px 0 40px
      background: transparent
      border: 0
      height: 37px
      line-height: 37px
      color: #999999
      font-size: 16px
      width: 150px
    .email-icon
      position: absolute
      top: 4px
      left: 5px
      width: 28px
      height: 28px
      background: url('icons/mail-icon.png') no-repeat 0 0
      font-size: 0
      line-height: 0
      text-indent: -4000px
      display: block
    .pass-icon
      position: absolute
      top: 4px
      left: 5px
      width: 28px
      height: 28px
      background: url('icons/pass-icon.png') no-repeat 0 0
      font-size: 0
      line-height: 0
      text-indent: -4000px
      display: block
  .join-btn-wp
    background: #5cd3d0
    width: 215px
    height: 37px
    border-radius: 5px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    position: relative
    display: block
    float: left
    display: inline
    &:hover
      background: #32d3ce
    input.join-btn
      display: block
      border: 0
      background: transparent
      text-transform: uppercase
      position: relative
      color: #FFFFFF
      font-size: 14px
      font-style: normal
      font-weight: 600
      padding: 0 13px 0 0
      text-align: center
      width: 100%
      height: 37px
    .strike
      width: 13px
      height: 22px
      background: url('icons/join-strike.png') no-repeat 0 0
      position: absolute
      top: 50%
      margin-top: -11px
      right: 20px

.to_do_page .goals_section .bottom_box
  position: relative
  border-radius: 0 0 5px 5px
  -moz-border-radius: 0 0 5px 5px
  -webkit-border-radius: 0 0 5px 5px
  .plus
    font-weight: 600
  .checked
    width: 230px
    height: 55px
    background: #fafafa url(../img/icons/checked2.png) no-repeat center center
    position: absolute
    top: 0
    left: 0
    display: none

.account-section
  padding-top: 30px

.me_page .menu_section .user_menu li span
  color: #424242
  display: block
  font-size: 14px
  padding: 10px 28px 10px 0
  position: relative
  text-transform: uppercase
  top: 1px

.account-cnt .row
  padding: 0 0 25px 0
  margin: 0
  .picture
    width: 100px
    float: left
    display: inline
    padding: 0 0 0 5px
  a.choose-btn
    float: left
    display: inline
    color: #4D4D4D
    font-size: 12px
    font-style: normal
    font-weight: normal
    line-height: 42px
    text-align: center
    width: 160px
    height: 42px
    text-transform: uppercase
    background: #ffffff
    border: solid 1px #d7d7d7
    border-radius: 5px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    margin: 20px 0 0 0
    &:hover
      text-decoration: none
  label.big
    width: 100px
    float: left
    display: inline
    color: #8B8B8B
    font-size: 14px
    font-style: normal
    font-weight: 600
    line-height: 30px
    margin: 0
  .field-wp
    float: left
    display: inline
  .sm-row
    display: block
    width: 240px
    padding: 0 0 15px 0
    &.left
      float: left
      display: inline
  input.field
    margin: 0
    width: 200px
  label.small
    color: #8B8B8B
    font-size: 14px
    font-style: normal
    font-weight: normal
    margin: 0
  input.save-btn
    width: 160px
    height: 42px
    text-transform: uppercase
    border: solid 1px #d7b08a
    border-radius: 5px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    background: #f16764
    color: #FFFFFF
    font-size: 12px
    font-style: normal
    font-weight: normal
    &:hover
      background: #f27d7b

.add_goal
  &.add-2
    padding-top: 0
    height: 273px
    a
      display: block
      margin: 0 auto
      color: #cccccc
      width: 100%
      height: 163px
      padding-top: 110px
      font-size: 12px
      font-style: normal
      font-weight: 600
      .plus
        display: block
      &:hover
        text-decoration: none
        color: #4d4d4d
  &.add-3
    padding-top: 0
    height: 328px
    background: url(/assets/u369_normal.png) no-repeat center 0
    &:hover
      background: url(/assets/u369_mouseover.png) no-repeat center 0
    a
      display: block
      margin: 0 auto
      color: #cccccc
      width: 100%
      height: 170px
      padding-top: 150px
      font-size: 12px
      font-style: normal
      font-weight: 600
      .plus
        display: block
      &:hover
        text-decoration: none
        color: #4d4d4d

.top-message-box
  font-size: 14px
  font-weight: 600
  color: #777
  padding: 20px 0px 10px 20px
  width: 1250px
  margin-left: auto
  margin-right: auto
  position: relative
  text-transform: uppercase

.goals-index .btn.btn-red
  margin: 0 35.18%
  width: 350px

body.course_page
  background: #faf9f4
  footer
    background: #faf9f4
    .container
      border: 0
  .container
    width: auto
    max-width: 1250px
    min-width: 768px
  header, footer
    width: auto
    min-width: 768px

.course-wp
  padding: 18px 0
  font-family: 'Open Sans', sans-serif
  p, ul
    margin: 0
    padding: 0
  .l-col
    width: 242px
    float: left
    display: inline
    .image
      padding: 0 0 45px 0
      display: block
      width: 100%
      img
        width: 100%
    h4
      font-size: 12px
      line-height: 16px
      color: #8B8B8B
      text-transform: uppercase
      padding: 0 0 10px 0
      border-bottom: solid 1px #e4e4e4
      margin: 0 0 10px 0
    .teacher
      padding: 0 0 10px 0
      .image-t
        float: left
        display: inline
      .name
        display: block
        font-size: 18px
        line-height: 40px
        color: #424242
        margin: 0 0 0 55px
    p
      font-size: 14px
      line-height: 22px
      color: #555555
      padding: 0 0 10px 0
    a
      color: #1D95CB
      &:hover
        text-decoration: underline
  .c-col
    padding: 40px 0 0 60px
    width: 600px
    float: left
    display: inline
    .c-top
      position: relative
      margin-bottom: 20px
    h2
      padding: 0 0 10px 0
      font-size: 28px
      line-height: 32px
      color: #424242
      display: block
    p
      padding: 0 0 10px 0
      color: #333333
      font-size: 16px
      line-height: 20px
    .actions
      font-size: 12px
      line-height: 35px
      color: #4D4D4D
      padding: 0 0 25px 0
      ul
        list-style: none outside none
        margin: 0
        li
          padding: 0 25px 0 0
          margin: 0 25px 0 0
          height: 35px
          line-height: 35px
          border-right: solid 1px #e4e4e4
          float: left
          display: inline
          &.last
            border: 0
      .likes
        padding: 0 20px 0 15px
        background: url(/assets/course-icon-2.png) no-repeat 0 center
        background-size: 10px 10px
      .unlikes
        padding: 0 0 0 15px
        background: url(/assets/course-icon-3.png) no-repeat 0 center
        background-size: 10px 10px
      a
        color: #4D4D4D
      .enrolled
        padding: 0 0 0 25px
        background: url(/assets/course-icon-1.png) no-repeat 0 center
        background-size: 17px 10px
    .tabs-nav
      border-bottom: solid 1px #e4e4e4
      display: block
      margin: 0
      height: 30px
      ul
        list-style: none outside none
        margin: 0
        li
          float: left
          display: inline
          padding: 0 15px 0 0
          font-size: 14px
          line-height: 29px
          color: #424242
          height: 29px
          margin: 0
          a
            padding: 0 10px
            height: 29px
            line-height: 29px
            position: relative
            margin: 0 0 -1px 0
            background: #fafafa
            border: solid 1px #d4d4d4
            border-bottom: solid 1px #e4e4e4
            border-radius: 5px 5px 0 0
            -moz-border-radius: 5px 5px 0 0
            -webkit-border-radius: 5px 5px 0 0
            color: #424242
            display: block
            top: 1px
            &:hover
              background: #ffffff
              text-decoration: none
          &.active a
            color: #424242
            border: solid 1px #cccccc
            border-bottom: solid 1px #faf9f4
            background: #faf9f4
            text-decoration: none
    .tabs-cnt
      padding: 15px 0
      p
        padding: 0 0 22px 0
      a
        color: #1D95CB
      .modules
        display: block
        table
          border: solid 1px #e4e4e4
          td
            padding: 20px 0
            font-size: 16px
            line-height: 20px
            color: #424242
            background: #ffffff
            border-bottom: solid 1px #e4e4e4
            margin: 0
            &.col-1
              width: 160px
              text-align: center
              text-transform: uppercase
      padding: 10px 0 0 0
      .review
        padding: 25px 35px
        background: #ffffff
        border: solid 1px #ebeae5
        border-bottom: 0
        display: block
        &:last-child
          border-bottom: solid 1px #ebeae5
        .image
          width: 50px
          float: left
          display: inline
          img
            width: 100%
        .text
          margin: 0 0 0 65px
          font-family: arial, sans-serif
          .top
            padding: 0 0 20px 0
            font-size: 14px
            line-height: 18px
            color: #333333
            a
              color: #1D95CB
              font-weight: 600
            .moto
              padding: 8px 0 0 0
              display: block
              font-weight: 600
          p
            font-size: 12px
            line-height: 19px
            color: #333333
            padding: 0
    .enroll-wp
      display: none
      position: absolute
      top: 30px
      right: -30px
      width: 170px
      padding: 12px 0 10px 0
      background: #ffffff
      border: solid 1px #ebebeb
      border-radius: 5px
      -moz-border-radius: 5px
      -webkit-border-radius: 5px
      a.enroll-btn
        margin: 0 auto
        width: 100px
        height: 45px
        padding: 0 25px
        display: block
        background: #f16764
        border-radius: 5px
        -moz-border-radius: 5px
        -webkit-border-radius: 5px
        color: #ffffff
        font-weight: 600
        font-size: 16px
        line-height: 45px
        .price
          float: right
          display: inline
          font-weight: 200
      .anchor
        position: absolute
        top: -36px
        right: -20px
        display: block
        width: 50px
        height: 50px
        background: url(/assets/course-badge-1.png) no-repeat 0 0
        background-size: 50px 50px
        font-size: 0
        line-height: 0
        text-indent: -4000px
      .s-text
        display: block
        padding: 10px 0 0 0
        font-size: 11px
        line-height: 12px
        color: #4D4D4D
        text-align: center
  .r-col
    width: 320px
    float: right
    display: inline
    padding: 25px 35px 0 0
    .enroll-wp
      position: relative
      margin: 0 0 35px 0
      padding: 15px
      background: #ffffff
      border: solid 1px #ebebeb
      border-radius: 5px
      -moz-border-radius: 5px
      -webkit-border-radius: 5px
      a.enroll-btn
        display: block
        padding: 0 25px
        width: 180px
        height: 60px
        background: #f16764
        line-height: 60px
        font-size: 20px
        color: #ffffff
        font-weight: 600
        border-radius: 5px
        -moz-border-radius: 5px
        -webkit-border-radius: 5px
        .price
          float: right
          display: inline
          font-weight: 200
      .anchor
        position: absolute
        top: 12px
        right: 8px
        display: block
        width: 67px
        height: 67px
        background: url(/assets/course-badge-1.png) no-repeat 0 0
        background-size: 67px 67px
        font-size: 0
        line-height: 0
        text-indent: -4000px
      .s-text
        display: block
        padding: 10px 0 0 0
        font-size: 12px
        line-height: 14px
        color: #4D4D4D
    .widget-list
      width: 280px
      padding: 20px
      background: #ffffff
      border: solid 1px #ebebeb
      border-radius: 5px
      -moz-border-radius: 5px
      -webkit-border-radius: 5px
      margin: 0 0 40px 0
      ul
        list-style: none outside none
        li
          padding: 0 0 0 45px
          font-size: 14px
          line-height: 50px
          color: #4D4D4D
          position: relative
          .icon
            position: absolute
            top: 50%
            left: 0
            font-size: 0
            line-height: 0
            text-indent: -4000px
            display: block
          .icon-1
            margin-top: -11px
            background: url(/assets/course-icon-4.png) no-repeat 0 0
            height: 22px
            width: 24px
            background-size: 24px 22px
          .icon-2
            margin-top: -12px
            background: url(/assets/course-icon-5.png) no-repeat 0 0
            height: 24px
            width: 24px
            background-size: 24px 24px
          .icon-3
            margin-top: -8px
            background: url(/assets/course-icon-6.png) no-repeat 0 0
            height: 15px
            width: 22px
            background-size: 22px 15px
          .icon-4
            margin-top: -12px
            background: url(/assets/course-icon-9.png) no-repeat 0 0
            height: 24px
            width: 21px
            background-size: 21px 24px
          .icon-5
            margin-top: -12px
            background: url(/assets/course-icon-7.png) no-repeat 0 0
            height: 23px
            width: 25px
            background-size: 25px 23px
          .icon-6
            margin-top: -12px
            background: url(/assets/course-icon-8.png) no-repeat 0 0
            height: 25px
            width: 25px
            background-size: 25px 25px
    h4
      font-size: 12px
      line-height: 16px
      color: #8B8B8B
      text-transform: uppercase
      padding: 0 0 10px 0
      border-bottom: solid 1px #e4e4e4
      margin: 0 0 10px 0
    .mode-item
      padding: 0 0 10px 0
      display: block
      height: 125px
      .image
        float: left
        display: inline-block
        width: 115px
        height: 115px
      .text
        width: 165px
        height: 115px
        float: right
        display: inline-block
        font-size: 14px
        line-height: 100px
        color: #424242
