.users-welcome
  >.body-content
    >.top-message-box
      +centered
      +hex(#8b8b8b)
      +fs(16px)
      +lh(20px)
      text-transform: none
      .title
  .btn-red, .btn-white
    width: 236px
    margin: 0px auto 10px auto
    +block
  .goal-card
    display: inline-block
    width: 230px
    background: white
    border: 1px solid #efefef
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    margin-right: 7px
    margin-left: 7px
    margin-bottom: 18px
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1)
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1)
    .avatar
      padding-top: 16px
      height: inherit
      img
        height: 115px
        width: 115px
        cursor: pointer !important
    .goal-name
      font-size: 14px
      font-weight: 400
      color: #666666
      font-size: 14px
      text-align: center
      margin-bottom: 13px
      margin-top: 5px
    .bottom-box

